<html>
  <head>
    <title>Cushy</title>
      <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
      <style>
          html {
              height: 370px;
          }
          body {
              height: 100px;
          }
          body, h2, h4 {
              font-family: 'Signika', sans-serif;
          }
          #loginBlock {
              background-color: #888;
              border: 2px solid black;
              padding: 5px;
              text-align: left;
          }
          body {
              margin: 10px;
              text-align: center;
              min-width: 250px;
              min-height: 100px;
              font-family: 'Signika', sans-serif;
              color: white;
          }
          h2 {
              font-size: 36px;
              color: black;
              margin-bottom: 15px;
          }
          h4 {
              font-size: 22px;
              text-align: center;
              margin-bottom: 15px;
              margin-top: 10px;
          }
          .siterow {
              clear: both;
          }
          .sitename {
              font-size: 20px;
              float: left;
              width: 130px;
              padding-bottom: 5px;
          }
          .sitedesc {
              position: relative;
              top: 5px;
              line-height: 20px;
              font-size: 12px;
          }
          #loadingImage, #completeImage {
            width: 100px;
            height: 100px;
            left : 100px;
            display: none;
          }
          #errorNotification {
            background-color: #FDC2C2;
            height: 50px;
            display: none;
          }
      </style>
      <script src="login.js"></script>
      <script src="user.js"></script>
    </head>
    <body>
      <h2>Cushy</h2>
      <div id="loginBlock">
        <h4>LOGIN</h4>
        <div>
          <div id="errorNotification"></div>
          <form id="loginForm">
            <p>
              <label for="mail">mail</label><br />
              <input type="text" id="mail" name="mail" size="50" value="" />
              <div id="testDiv"></div>
            </p>
            <p>
              <label for="password">password</label><br />
              <input type="password" id="password" name="password" size="50" value="" />
              <div id="passwordDiv"></div>
            </p>
            <input type="button" id="loginSubmit" value="submit"/>
          </form>
        </div>
      </div>
      <img id="completeImage" src="images/complete.png">
    </body>
</html>
