<html>
  <head>
    <title>Account Register</title>
      <style>
          html {
              height: 370px;
          }
          body {
              height: 100px;
          }
          #loginBlock {
              background-color: #888;
              border: 2px solid black;
              padding: 5px;
              text-align: left;
          }
          body {
              margin: 10px;
              text-align: center;
              min-width: 250px;
              min-height: 100px;
              font-family: 'Signika', sans-serif;
              color: white;
          }
          h2 {
              font-size: 36px;
              color: black;
              margin-bottom: 15px;
          }
          h4 {
              font-size: 22px;
              text-align: center;
              margin-bottom: 15px;
              margin-top: 10px;
          }
          .siterow {
              clear: both;
          }
          .sitename {
              font-size: 20px;
              float: left;
              width: 130px;
              padding-bottom: 5px;
          }
          .sitedesc {
              position: relative;
              top: 5px;
              line-height: 20px;
              font-size: 12px;
          }
          #loadingImage, #completeImage {
            width: 100px;
            height: 100px;
            left : 100px;
            display: none;
          }
          #errorNotification {
            background-color: #FDC2C2;
            height: 50px;
            display: none;
          }
      </style>
      <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
      <script src="user.js"></script>
    </head>
    <body>
      <h2>Account Register</h2>
      <div id="loginBlock">
        <div>
          <div id="errorNotification"></div>
          <form id="accountRegisterForm">
            <p>
              <label for="mail">url</label><br />
              <input type="text" id="url" name="url" size="50" value="" />
            </p>
            <p>
              <label for="mail">login_id</label><br />
              <input type="text" id="loginId" name="loginId" size="50" value="" />
            </p>
            <p>
              <label for="password">password</label><br />
              <input type="password" id="password" name="password" size="50" value="" />
            </p>
            <input type="button" id="submit" value="submit"/>
          </form>
        </div>
      </div>
      <img id="loadingImage" src="images/loading.gif">
      <img id="completeImage" src="images/complete.png">
    </body>
</html>
